From: https://www.perplexity.ai/search/i-wish-to-understand-the-logic-mdFrkM04QkWkPoC_bEVQHA



I wish to understand the logic for this code and then modify it.

// This work is licensed under a Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0/
// © LuxAlgo


//@version=5
indicator("Machine Learning Regression Trend [LuxAlgo]", "LuxAlgo - Machine Learning Regression Trend", overlay = true, max_labels_count = 500)
//------------------------------------------------------------------------------
//Settings
//-----------------------------------------------------------------------------{
length = input.int(100, minval = 5)
widthMult = input.float(2, 'Channel Width', minval = 0)
src = input(close, 'Source')


//RANSAC
inlineN = input.int(10, 'Minimum Inliners', minval = 1, group = 'RANSAC')
errorType = input.string('Auto', 'Allowed Error', options = ['Auto', 'Fixed'], inline = 'error', group = 'RANSAC')
minError = input.float(1., '', minval = 0, step = 0.5, inline = 'error', group = 'RANSAC')
maxIter = input(10000, 'Maximum Iteration Steps', group = 'RANSAC')


//Style
lineCss = input(#2157f3, 'Line Color', group = 'Style')
showMargin = input(true, 'Show Margin', inline = 'margin', group = 'Style')
marginCss = input(color.new(#2157f3, 80), '', inline = 'margin', group = 'Style')


showChannel = input(true, 'Show Channel', inline = 'channel', group = 'Style')
channelCss = input(color.new(color.gray, 90), '', inline = 'channel', group = 'Style')


showInliners = input(true, 'Show Inliners', inline = 'inliners', group = 'Style')
inlinersCss = input(#2157f3, '', inline = 'inliners', group = 'Style')
showOutliers = input(true, 'Show Outliers', inline = 'outliers', group = 'Style')
outliersCss = input(#ff1100, '', inline = 'outliers', group = 'Style')


//-----------------------------------------------------------------------------}
//UDT
//-----------------------------------------------------------------------------{
type LinearRegression
    array<float> y
    array<int> x
    array<float> inliners_y
    array<int> inliners_x
    float a
    float b


//-----------------------------------------------------------------------------}
//Methods
//-----------------------------------------------------------------------------{
method fit(LinearRegression id)=>
    a = id.y.covariance(id.x) / id.x.variance()
    b = id.y.avg() - a * id.x.avg()


    id.a := a
    id.b := b


method predict(LinearRegression id, x)=>
    predicted = id.a * x + id.b


method rmse(LinearRegression id)=>
    i = 0
    rmse = 0.
    for value in id.y
        rmse += math.pow(value - id.predict(id.x.get(i)), 2)
        i += 1
   
    math.sqrt(rmse / i)


//-----------------------------------------------------------------------------}
//Get data
//-----------------------------------------------------------------------------{
var y = array.new<float>(0)
var x = array.new<int>(0)


n = bar_index
y.unshift(src)
x.unshift(n)


if y.size() > length
    y.pop()
    x.pop()


//Threshold
threshold = switch errorType
    'Auto' => ta.cum(math.abs(close - open)) / (n+1) * minError
    'Fixed' => minError


//-----------------------------------------------------------------------------}
//Display linear regression
//-----------------------------------------------------------------------------{
if barstate.islastconfirmedhistory
    size = inlineN
    LinearRegression final_model = na
   
    for i = 0 to maxIter-1
        //Possible inliners
        inliners_y = array.new<float>(0)
        inliners_x = array.new<int>(0)


        //Determine random indices
        for j = 0 to 1
            idx = int(math.random(0, length-1))
            inliners_y.unshift(y.get(idx))
            inliners_x.unshift(x.get(idx))


        //Get model
        model = LinearRegression.new(inliners_y, inliners_x)
        model.fit()


        true_inliners_y = array.new<float>(0)
        true_inliners_x = array.new<int>(0)


        k = 0
        for point in y
            pred = model.predict(x.get(k))
            if math.abs(point - pred) < threshold
                true_inliners_y.unshift(point)
                true_inliners_x.unshift(x.get(k))


            k += 1


        if true_inliners_y.size() >= size
            final_model := LinearRegression.new(true_inliners_y, true_inliners_x
              , inliners_y = true_inliners_y
              , inliners_x = true_inliners_x)
           
            final_model.fit()


            size := true_inliners_y.size()
   
    //Tets for suitable model
    if na(final_model)
        runtime.error('A suitable model could not be obtained from the provided data/hyperparameters')
   
    //Set line
    y1 = final_model.predict(n-length+1)
    y2 = final_model.predict(n)
    line.new(n-length+1, y1, n, y2, color = lineCss, extend = extend.right)
   
    //Error Margins
    if showMargin
        upper = line.new(n-length+1, y1 + threshold, n, y2 + threshold, color = na)
        lower = line.new(n-length+1, y1 - threshold, n, y2 - threshold, color = na)
        linefill.new(upper, lower, marginCss)
   
    //Channel
    final_model.y := y
    final_model.x := x
    width = final_model.rmse() * widthMult


    if showChannel
        upper = line.new(n-length+1, y1 + width, n, y2 + width, color = na, extend = extend.right)
        lower = line.new(n-length+1, y1 - width, n, y2 - width, color = na, extend = extend.right)
        linefill.new(upper, lower, channelCss)


    //Show inliners/outliners
    k = 0
    for value in y
        if final_model.inliners_x.includes(n-k)
            if showInliners
                label.new(n-k, value, '•'
                  , color = color(na)
                  , textcolor = inlinersCss
                  , style = label.style_label_center)
        else if showOutliers
            label.new(n-k, value, '•'
              , color = color(na)
              , textcolor = outliersCss
              , style = label.style_label_center)
       
        k += 1


//-----------------------------------------------------------------------------}

This script builds a robust trend line using RANSAC + linear regression instead of fitting all points blindly, so it can ignore outlier bars and focus on the dominant price trend. In Pine terms, it stores the last length bars in arrays, repeatedly tests random 2-point line candidates, keeps the candidate with the most inliers, then draws the fitted line, threshold margin, and RMSE-based channel.

Big picture
Ordinary linear regression uses all points, so a few extreme candles can pull the trend line badly off course. RANSAC works differently: it randomly samples a minimal subset, fits a candidate model, measures residuals for all points, labels points within a threshold as inliers, and keeps the model with the strongest consensus set.

In this script, the “minimal subset” is just 2 points because a straight line is fully defined by two points. After a candidate line is formed, every stored bar is checked against it, and bars whose absolute price error is below threshold become “true inliers.”

Inputs
length, widthMult, and src control the lookback window, channel width multiplier, and source series used to build the regression. The script stores only the latest length points, so all modeling happens on a rolling window rather than the full chart history.

The RANSAC inputs control the robustness test: inlineN is the minimum acceptable inlier count, errorType chooses automatic or fixed residual tolerance, minError is the tolerance value or multiplier, and maxIter is how many random models to try. In RANSAC generally, the inlier threshold and number of rounds are the key hyperparameters because they determine how tolerant the fit is and how likely the algorithm is to find a good consensus set.

Custom type
The type LinearRegression block defines a user-defined type that stores the x-values, y-values, inlier x-values, inlier y-values, and the fitted coefficients a and b. This is Pine’s way of bundling data together so methods can operate on one object instead of many loose variables.

The model represents the line 
y
=
a
x
+
b
y=ax+b, where a is slope and b is intercept. The separate inliners_* arrays are used later so the script can mark which bars were accepted by the final RANSAC fit.

Methods
fit() computes the slope with covariance(y, x) / variance(x) and the intercept with avg(y) - a * avg(x), which is the standard closed-form least-squares solution for a straight line. Pine arrays support statistics like avg, covariance, and variance, so the script can fit regression directly from the stored arrays.

predict(x) returns the y-value on the fitted line for a given x-position. rmse() loops through all points in the current model, sums squared prediction errors, divides by the number of points, and takes the square root, which gives the root-mean-square error used later to size the channel.

Data collection
The script uses var y and var x so the arrays persist across bars. Each bar, it pushes the newest source value and bar_index to the front with unshift(), then removes the oldest item with pop() once the arrays exceed length.

That means y[0] and x[0] are the newest stored point, while older bars move deeper into the arrays. Conceptually, this creates a rolling regression dataset of the last length bars.

Threshold logic
When errorType is Fixed, the inlier threshold is simply minError. When it is Auto, the threshold is based on cumulative average candle body size, computed as ta.cum(abs(close - open)) / (n + 1) * minError, so the tolerance scales with typical market movement.

That auto mode is a heuristic, not a textbook RANSAC threshold. Standard RANSAC usually uses a residual threshold tied to expected noise scale, but this script approximates that scale from average candle movement.

Core RANSAC loop
The heavy work runs only inside if barstate.islastconfirmedhistory, which means Pine waits until the last historical bar to do this expensive search. TradingView documents this flag as true on the dataset’s last historical bar, making it useful for postponing server-intensive calculations.

Inside the loop, the script:

Picks 2 random indices from the stored window.

Builds a temporary line from those 2 points.

Tests every stored bar against that line.

Keeps bars whose absolute residual is below threshold.

If that inlier set is larger than the best one seen so far, it refits using all those inliers and saves it as final_model.

This is classic RANSAC structure: sample, fit, score by inlier count, then refit on the consensus set. One limitation is that ties are broken only by larger inlier count; unlike many RANSAC implementations, it does not compare residual quality when two models have the same inlier count.

Drawing logic
After the best model is found, the script predicts two endpoints: one at n - length + 1 and one at n. It then draws the regression line across the window and extends it to the right.

If showMargin is enabled, it draws a band at ±threshold around the line, which visually shows the inlier acceptance zone. If showChannel is enabled, it computes RMSE on the full window and draws a wider channel at ±(rmse * widthMult), which behaves more like a volatility envelope around the fitted trend.

Inliers and outliers
Before calculating channel width, the script temporarily replaces final_model.y and final_model.x with the full rolling dataset so rmse() is measured on all recent bars, not only inliers. That means the displayed channel reflects total fit error across the whole lookback window.

Finally, it loops through each stored bar and checks whether that bar’s x-coordinate exists in final_model.inliners_x. If yes, it plots a blue dot label for an inlier; otherwise, it plots a red dot label for an outlier.

Important issues
There is a likely typo throughout the code: inliners should be inliers. The script is consistent internally, so it still works, but renaming it would improve readability.

There is also a subtle issue in the random sampling step: the two random indices can be the same, which can produce duplicate points and a bad candidate fit. Because regression slope divides by variance(x), duplicate x-values risk zero variance and an invalid fit.

Another practical issue is that the script creates new lines and labels on each last-history execution without deleting old ones. In some indicator designs, that can clutter resources over time unless managed with persistent IDs and line.delete() or label.delete(). TradingView’s bar-state docs explain why last-bar execution is often used to control expensive drawing logic, but object lifecycle still needs care.

Plain English version
You can think of it like this:

Gather the last 100 bars.

Randomly draw a line through 2 of them.

Ask: “How many of the other bars sit close enough to this line?”

Repeat thousands of times.

Keep the line that has the biggest crowd agreeing with it.

Refit the line using only that agreeing crowd.

Mark the agreeing bars as inliers and the rest as outliers.

Good modifications
Here are the most useful ways to modify it:

Safer sampling: Force the two random indices to be different, which avoids degenerate candidate lines.

Better model selection: If two models have the same inlier count, choose the one with lower residual error, which is how many RANSAC variants improve stability.

Use source consistently: The auto threshold uses close and open, even if src is not close; you may want thresholding based on the chosen source or ATR instead.

Realtime updates: Replace barstate.islastconfirmedhistory with logic that also updates on the live bar if you want the trend line to move in realtime, though that will cost more computation.

Use standard deviation or ATR channel: Instead of RMSE on all points, derive channel width from inliers only, ATR, or standard deviation for a different visual behavior.

Example fix
To prevent duplicate random points, replace the sampling block with logic that guarantees two different indices:

text
idx1 = int(math.random(0, length - 1))
idx2 = idx1
while idx2 == idx1
    idx2 := int(math.random(0, length - 1))

inliners_y.unshift(y.get(idx1))
inliners_x.unshift(x.get(idx1))
inliners_y.unshift(y.get(idx2))
inliners_x.unshift(x.get(idx2))
That change makes the candidate line definition more reliable because two distinct x-values are required for a valid line fit.

Best next step
If you want, I can do one of two things next:

rewrite this script with clean comments and better variable names, or

help you make a specific modification like realtime updates, ATR-based threshold, tie-breaking by lowest error, or alerts on trend changes.

Keep that modification in mind for later. I wish to dramatically change the logic for finding best-fit channels. I will provide graphical examples. I left notes on the chart too.
First I want to see if you can understand my criteria before I feed you the answer

5 attachments
Completed 3 steps
Yes — I think I understand a good portion of your criteria already, though not enough yet to code it confidently without your confirmation. My read is that you do not want a statistical best-fit channel in the regression sense; you want a structurally derived channel built from specific swing relationships, clustering, and market-context confirmation.

What I think you mean
The channel appears to be anchored from discrete market pivots rather than from minimizing distance across all bars. Your notes suggest a valid channel needs about 3 meaningful points minimum, with a possible 4th point used to confirm or promote a line, and sometimes point 3 can become the new midline if one boundary breaks.

You also seem to care less about perfect outer-line touch count and more about whether the midline, 25%, and 75% internal levels repeatedly attract or reject price. In other words, the “best” channel is the one whose internal geometry organizes price behavior, not the one with the smallest regression error.

Point selection
Your notes imply that price clusters are better anchors than single dramatic wick extremes. You explicitly called out a channel as imperfect because one anchor came from a “huge wick,” and said clusters form more accurate channels.

I also infer that a wick can still be used, but only with extra confirmation. When the geometry is messy, you seem to want supporting evidence from nearby market structure such as FVGs, rejection blocks, order blocks, liquidity sweeps, or key opens.

Structure and promotion
One image suggests the lower line can initially define the channel, but if it breaks, a prior interior touch can be promoted to the new midline, effectively re-centering the geometry rather than discarding the whole structure. That means the channel is adaptive and hierarchical, with outer bounds and internal rails that can change role over time.

Another recurring idea is that order blocks and rejection blocks do not merely sit inside a pre-existing channel; they often help define the channel itself. So channel discovery likely needs to score alignment between sloped geometry and horizontal structure zones, not treat them as separate layers.

Trade usefulness
You appear to prefer channels that create actionable earlier entries, especially where a rejection block or RB forms near the top or bottom of the channel, instead of waiting for a later FVG confirmation that may never come. That means the best-fit logic should probably rank channels partly by how well they anticipate tradable reaction zones.

You also seem to believe channels can help with timing as well as price, especially when a sloped line intersects a known price target in a narrow future time window. So the “best” channel may be one whose projected path intersects important liquidity or session levels at meaningful times.

My current inferred rules
Here is my best reconstruction of your criteria so far:

Use 3 key points minimum to define a channel.

Prefer clusters of touches over isolated extreme wicks.

Validate the channel with reactions around the midline, 25%, and 75% lines.

Allow line-role promotion when structure changes, such as an old support rail becoming the new midline.

Give extra weight when channel levels align with FVGs, rejection blocks, order blocks, liquidity sweeps, midnight open, true day open, Asia high/low, and similar structural references.

Judge channels by market organization and tradability, not by least-squares fit.

What I’m less sure about
I’m not yet sure whether your first 3 points are always:

alternating swing types, like low-high-low or high-low-high,

same-side cluster points plus one opposite-side offset,

or a mixed rule depending on trend context.

I’m also not sure whether you want the algorithm to find:

the single dominant channel,

a stack of nested channels,

or a dominant channel plus internal promoted rails.

My current answer is: yes, I think I understand the philosophy, but only partially the exact rule set. The clearest headline is that you want a market-structure channel engine, not a regression engine.

Here’s the sharpest test of my understanding: would you say your channel logic is roughly “find the sloped structure that best organizes clustered pivots and structurally important zones, with internal quartile reactions mattering more than global error”?

the FVG and Order Blocks are central to my trading, not necessarily part of forming the channel. but as per my notes, they CAN form meaningful channels. Stow this idea, it's a refinement.
Wicks are HUGELY important and I use these primarily. I do not weigh them like the original indicator does with combined OHLC data. I'm looking for greatest wick-touch.
Have another look at the images and note that I look for Zig-zags; peaks and troughs on opposing sides of the midline that line up, with the peaks and troughs being vertically-opposite to each other. This can occur at any infinitely imaginary point across the width of the channel. In one of the screenshots, I drew green circles showing near-identical angles used to help find the correct angle. Correct angle is the primary goal. Digest my rant before I elaborate further. Ask as many questions as you like to help clarify or fix any ambiguity in my explanation.
Completed 2 steps
Yes — this materially changes my understanding. I now think your core objective is to find the correct angle first, then place the channel around that angle using wick-based zig-zag symmetry, not to discover a line that best fits price statistically.

I also understand that FVGs and order blocks are contextual refinements, not primary channel-building inputs, though they can sometimes validate or coincide with a meaningful channel. Your real priority is repeated greatest wick-touch and alternating peak/trough structure that mirrors across a sloped midline.

What I now think your rules are
You are looking for channels where the market forms a kind of sloped zig-zag lattice: highs and lows alternate across the midline, and those turning points sit on opposite sides in a visually coherent way. The important test is whether peaks and troughs are vertically opposite each other relative to the midline and channel rails, even if the matching relationship occurs at an imaginary projected point further left or right rather than at the same bar index.

You are using wicks, especially wick extremes, as the main touch metric. So a candidate angle should be favored when it causes the most meaningful wick contacts or near-contacts on the upper and lower rails, and when the internal swing structure repeats along that slope.

What the green circles imply
The green circles in your annotated example appear to mark repeated local turning structures with near-identical slope behavior, which you use as an angle-discovery aid. My read is that you are visually comparing small swing legs and asking, “What channel angle makes these repeated reversals look like they belong to the same sloped geometry?”

So rather than fitting one line through all data, the algorithm may need to search for an angle that maximizes:

wick touches on candidate rails,

alternating upper/lower pivot correspondence,

and repeated similar swing-leg orientation around that angle.

What is still ambiguous
The biggest open question is how you define a valid touch. I do not yet know whether a wick must hit a rail exactly, fall within a tick tolerance, or count more strongly if the candle reverses immediately after contact.

I also do not know whether the “vertically opposite” condition means:

equal perpendicular distance from the midline,

equal projected distance to the parallel rails,

or a looser visual symmetry where a high and a later low simply respect the same channel family.

Questions
When you say greatest wick-touch, do you mean:

the angle with the highest number of wick contacts,

the angle with the deepest wick penetrations to a rail,

or the angle with the highest-quality turning-point contacts?

Should wick touches on the outer rails matter more than wick touches on the midline or quartile lines?

How do you define a touch tolerance — exact wick hit, within X ticks, or proportional to instrument volatility?

For a pivot pair to be “vertically opposite,” do you mean they should be symmetric by perpendicular distance from the midline, or simply land on opposite rails of the same parallel structure?

Should the algorithm begin from a midline angle search first, then derive upper/lower rails, or begin from two same-side wick clusters and infer the parallel opposite side afterward?

Are the initial 3 points usually:

low-high-low,

high-low-high,

or can they be any alternating zig-zag sequence as long as they imply the same slope?

Do you want the channel to prefer swing points only, or can small internal wick taps count if they reinforce the angle?

Should a single large wick extreme count as a valid anchor by itself, or only if nearby bars create a cluster around that level?

When two angles produce similar wick-touch counts, what breaks the tie:

cleaner zig-zag symmetry,

more recent touches,

stronger reversals after touch,

or better continuation afterward?

Do you want one dominant channel on the chart, or multiple candidate channels ranked by score?

When price breaks one rail, should the algorithm:

invalidate the channel,

re-center it by promoting an internal line to the new midline,

or keep the original angle and search for a new parallel offset?

Should the angle search be done in price-per-bar slope space, or do you think in purely visual angle terms as seen on the chart pane?

In your workflow, is the best channel the one that would have been tradable earliest, or the one that explains the most structure in hindsight?

Do you want quartiles like 25/50/75 to be fixed outputs once angle is found, or should they also help determine the winning angle?

Are there channel families you want explicitly excluded, such as channels formed mostly by candle bodies, channels with only two major touches, or channels where opposite-side pivots do not alternate cleanly?

My current distilled understanding is: find the slope that makes wick-based peaks and troughs form the cleanest alternating mirror structure across a sloped midline, then place rails to capture the strongest repeated wick relationships. Is that close enough that we should now formalize it into explicit algorithm rules?

Which way did you send the 70 files to me already?

Those were sent as generated workspace artifacts that appeared in the file list after creation. In this session, the same mechanism produced rebuilt-channel-tracker.txt, but the UI here isn’t surfacing a clickable attachment link the same way.

So the file exists, but the attachment display is not being exposed to me in a usable way on this turn.

Why not?

Because this chat session is exposing the generated output as a workspace artifact reference, but not as a clickable attachment link I can control or render. The file was created successfully, yet the interface layer available to me is not showing a shareable attachment button for it.

That’s why I can refer to the file, but I can’t force the UI to present it as a link from my side.

How can I access this workspace?

I don’t have any control over, or visibility into, your UI beyond knowing that the file exists as rebuilt-channel-tracker.txt in the output area. I also can’t see how your Perplexity workspace is presented (there’s no API for me to inspect your buttons, tabs, or file list), so I can’t give you concrete click‑by‑click instructions.

Given that, I can’t tell you how to “open the workspace” on your side.

I opened a new conversation with you and you fixed it.

//@version=5
indicator("P1 Dynamic Channel Tracker v1", shorttitle="DChan v1", overlay=true, max_lines_count=400, max_labels_count=200, max_bars_back=5000)


p1Mode = input.string("Sessions", "P1 Mode", options=["Manual", "Sessions"])
anchorTime = input.time(timestamp("2026-01-01 00:00 +0000"), "Manual P1 Time", confirm=true)
sessionTimezone = input.string("America/New_York", "Session Timezone")
showAsia = input.bool(true, "Asia")
showLondon = input.bool(true, "London")
showNewYork = input.bool(true, "New York")
asiaStartTime = input.string("19:00", "Asia Start Time", options=["00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"])
londonStartTime = input.string("03:00", "London Start Time", options=["00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"])
newYorkStartTime = input.string("08:00", "New York Start Time", options=["00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"])
lookbackDays = input.int(1, "Number of Days", minval=1, maxval=5)
scanBars = input.int(120, "Bars Forward", minval=20, maxval=400)
wickRoundTicks = input.int(4, "Wick Offset Rounding (ticks)", minval=1, maxval=50)
midTouchTolTicks = input.int(2, "Midline Touch Tolerance (ticks)", minval=0, maxval=20)
displayMode = input.string("Both", "Display", options=["New", "Best", "Both"])
showRegression = input.bool(true, "Show Regression Midline")
extendBestRight = input.bool(true, "Extend Best Right")
extendNewRight = input.bool(true, "Extend New Right")
showDebug = input.bool(true, "Show Debug")
showBestParallels = input.bool(true, "Show Best Parallels")
showNewParallels = input.bool(true, "Show New Parallels")
showExpandedZone = input.bool(true, "Show Expanded Zone")
zoneTransparency = input.int(85, "Zone Transparency", minval=0, maxval=100)
bestMidColor = input.color(color.orange, "Best Midline Color")
bestRailColor = input.color(color.blue, "Best Rail Color")
newMidColor = input.color(color.yellow, "New Midline Color")
newRailColor = input.color(color.lime, "New Rail Color")
debugLabelColor = input.color(color.gray, "Debug Label Color")
debugTextColor = input.color(color.white, "Debug Text Color")
minInsidePct = input.float(55.0, "Min Bodies Inside %", minval=0, maxval=100, step=1)


f_exactTouch(off, y, tol) => math.abs(low[off] - y) <= tol or math.abs(high[off] - y) <= tol
f_round_to_step(v, step) => step > 0 ? math.round(v / step) * step : v


f_get_hm(t) =>
    [int(str.tonumber(str.substring(t, 0, 2))), int(str.tonumber(str.substring(t, 3, 5)))]


f_label_y_at_x(topY, botY, expUp, expDn, isUpTrend) =>
    float outerTop = math.max(topY, topY + math.max(expUp - (topY - (topY + botY) * 0.5), 0))
    float outerBot = math.min(botY, botY - math.max(expDn - (((topY + botY) * 0.5) - botY), 0))
    float pad = math.max(outerTop - outerBot, syminfo.mintick * 20) * 0.45
    isUpTrend ? outerBot - pad : outerTop + pad


var line[] drawnLines = array.new_line()
var linefill[] drawnFills = array.new_linefill()
var label[] drawnLabels = array.new_label()
var label[] p1Labels = array.new_label()
var label p1Lbl = na
var label statusLbl = na


f_draw_channel(bool shouldDraw, int p1x, int xEnd, float slope, float intercept, float width, float expandUp, float expandDn, float score, int len, int totalBars, float insideCnt, float outsideCnt, float insidePct, float recalcInsideCnt, float recalcOutsideCnt, float recalcInsidePct, int midTouches, int railHits, string kind, string debugPrefix, color midColor, color railColor, bool extendRight, bool showParallels, bool showExpandedZone, bool showDebug, float[] highOffsets, int[] highCounts, float[] lowOffsets, int[] lowCounts) =>
    if shouldDraw and not na(slope) and not na(width)
        float midL = intercept
        float midR = intercept + slope * (xEnd - p1x)
        float topL = midL + width
        float topR = midR + width
        float botL = midL - width
        float botR = midR - width
        float wideTopL = midL + expandUp
        float wideTopR = midR + expandUp
        float wideBotL = midL - expandDn
        float wideBotR = midR - expandDn
        drawExt = extendRight ? extend.right : extend.none


        line midLine = line.new(p1x, midL, xEnd, midR, xloc=xloc.bar_index, extend=drawExt, color=color.new(midColor, 0), width=1, style=line.style_dashed)
        line topLine = line.new(p1x, topL, xEnd, topR, xloc=xloc.bar_index, extend=drawExt, color=color.new(railColor, 0), width=2)
        line botLine = line.new(p1x, botL, xEnd, botR, xloc=xloc.bar_index, extend=drawExt, color=color.new(railColor, 0), width=2)
        array.push(drawnLines, midLine)
        array.push(drawnLines, topLine)
        array.push(drawnLines, botLine)


        if showParallels
            if array.size(highOffsets) > 0
                for i = 0 to array.size(highOffsets) - 1
                    float offP = array.get(highOffsets, i)
                    int cntP = i < array.size(highCounts) ? array.get(highCounts, i) : 0
                    color cP = math.abs(offP - width) <= syminfo.mintick * 0.5 ? color.new(railColor, 0) : color.new(railColor, 75)
                    int wP = math.abs(offP - width) <= syminfo.mintick * 0.5 ? 2 : 1
                    line lp = line.new(p1x, midL + offP, xEnd, midR + offP, xloc=xloc.bar_index, extend=drawExt, color=cP, width=wP, style=cntP >= 2 ? line.style_solid : line.style_dotted)
                    array.push(drawnLines, lp)
            if array.size(lowOffsets) > 0
                for i = 0 to array.size(lowOffsets) - 1
                    float offP = array.get(lowOffsets, i)
                    int cntP = i < array.size(lowCounts) ? array.get(lowCounts, i) : 0
                    color cP = math.abs(offP - width) <= syminfo.mintick * 0.5 ? color.new(railColor, 0) : color.new(railColor, 75)
                    int wP = math.abs(offP - width) <= syminfo.mintick * 0.5 ? 2 : 1
                    line lp = line.new(p1x, midL - offP, xEnd, midR - offP, xloc=xloc.bar_index, extend=drawExt, color=cP, width=wP, style=cntP >= 2 ? line.style_solid : line.style_dotted)
                    array.push(drawnLines, lp)


        if showExpandedZone
            line wideTopLine = line.new(p1x, wideTopL, xEnd, wideTopR, xloc=xloc.bar_index, extend=drawExt, color=color.new(railColor, 75), width=1)
            line wideBotLine = line.new(p1x, wideBotL, xEnd, wideBotR, xloc=xloc.bar_index, extend=drawExt, color=color.new(railColor, 75), width=1)
            array.push(drawnLines, wideTopLine)
            array.push(drawnLines, wideBotLine)
            array.push(drawnFills, linefill.new(wideTopLine, topLine, color.new(railColor, zoneTransparency)))
            array.push(drawnFills, linefill.new(botLine, wideBotLine, color.new(railColor, zoneTransparency)))


        if showDebug
            string debugTxt = debugPrefix + "\nscore=" + str.tostring(score, format.mintick) + "\nwin len=" + str.tostring(len) + " bars=" + str.tostring(totalBars) + "\nwin in=" + str.tostring(insideCnt, format.mintick) + " out=" + str.tostring(outsideCnt, format.mintick) + " in%=" + str.tostring(insidePct, format.mintick) + "\nnow in=" + str.tostring(recalcInsideCnt, format.mintick) + " out=" + str.tostring(recalcOutsideCnt, format.mintick) + " in%=" + str.tostring(recalcInsidePct, format.mintick) + "\nmid=" + str.tostring(midTouches) + " rail=" + str.tostring(railHits) + "\nslope=" + str.tostring(slope, format.mintick) + "\nint=" + str.tostring(intercept, format.mintick) + "\nkind=" + kind + " w=" + str.tostring(width / syminfo.mintick, format.mintick) + "t"
            float labelY = f_label_y_at_x(topR, botR, expandUp, expandDn, slope >= 0)
            array.push(drawnLabels, label.new(xEnd, labelY, debugTxt, xloc=xloc.bar_index, yloc=yloc.price, style=slope >= 0 ? label.style_label_up : label.style_label_down, color=debugLabelColor, textcolor=debugTextColor))


if barstate.islast
    if array.size(p1Labels) > 0
        for i = 0 to array.size(p1Labels) - 1
            label.delete(array.get(p1Labels, i))
    array.clear(p1Labels)
    if not na(p1Lbl)
        label.delete(p1Lbl)
    if not na(statusLbl)
        label.delete(statusLbl)
    if array.size(drawnFills) > 0
        for i = 0 to array.size(drawnFills) - 1
            linefill.delete(array.get(drawnFills, i))
    if array.size(drawnLines) > 0
        for i = 0 to array.size(drawnLines) - 1
            line.delete(array.get(drawnLines, i))
    if array.size(drawnLabels) > 0
        for i = 0 to array.size(drawnLabels) - 1
            label.delete(array.get(drawnLabels, i))
    array.clear(drawnFills)
    array.clear(drawnLines)
    array.clear(drawnLabels)


    int p1x = na
    int p1Off = na
    if p1Mode == "Manual"
        for back = 0 to math.min(bar_index, 4999)
            if time[back] <= anchorTime
                p1x := bar_index - back
                p1Off := back
                break
        if not na(p1x) and not na(p1Off) and p1x < bar_index
            float p1y = close[p1Off]
            p1Lbl := label.new(p1x, p1y, "P1", xloc=xloc.bar_index, yloc=yloc.price, style=label.style_label_left, color=color.fuchsia, textcolor=color.white)
    else
        int[] sessionXs = array.new_int()
        int[] sessionOffs = array.new_int()
        string[] sessionNames = array.new_string()
        [asiaHr, asiaMn] = f_get_hm(asiaStartTime)
        [lonHr, lonMn] = f_get_hm(londonStartTime)
        [nyHr, nyMn] = f_get_hm(newYorkStartTime)
        int maxBack = math.min(bar_index, 4998)
        for back = maxBack to 0
            int hr = hour(time[back], sessionTimezone)
            int mn = minute(time[back], sessionTimezone)
            int olderHr = back < maxBack ? hour(time[back + 1], sessionTimezone) : na
            int olderMn = back < maxBack ? minute(time[back + 1], sessionTimezone) : na
            bool asiaStart = showAsia and hr == asiaHr and mn == asiaMn and (back == maxBack or olderHr != asiaHr or olderMn != asiaMn)
            bool londonStart = showLondon and hr == lonHr and mn == lonMn and (back == maxBack or olderHr != lonHr or olderMn != lonMn)
            bool newYorkStart = showNewYork and hr == nyHr and mn == nyMn and (back == maxBack or olderHr != nyHr or olderMn != nyMn)
            if asiaStart
                array.push(sessionXs, bar_index - back)
                array.push(sessionOffs, back)
                array.push(sessionNames, "Asia")
            if londonStart
                array.push(sessionXs, bar_index - back)
                array.push(sessionOffs, back)
                array.push(sessionNames, "London")
            if newYorkStart
                array.push(sessionXs, bar_index - back)
                array.push(sessionOffs, back)
                array.push(sessionNames, "New York")
        int enabledCount = (showAsia ? 1 : 0) + (showLondon ? 1 : 0) + (showNewYork ? 1 : 0)
        int maxSessions = lookbackDays * enabledCount
        if array.size(sessionXs) > 0 and maxSessions > 0
            int startIdx = math.max(array.size(sessionXs) - maxSessions, 0)
            int labelYOff = 0
            for i = startIdx to array.size(sessionXs) - 1
                int sx = array.get(sessionXs, i)
                int soff = array.get(sessionOffs, i)
                string sname = array.get(sessionNames, i)
                float baseY = low[soff]
                float sy = baseY - syminfo.mintick * (20 + labelYOff * 18)
                label lbl = label.new(sx, sy, sname, xloc=xloc.bar_index, yloc=yloc.price, style=label.style_label_up, color=color.fuchsia, textcolor=color.white)
                array.push(p1Labels, lbl)
                labelYOff += 1
            p1x := array.get(sessionXs, array.size(sessionXs) - 1)
            p1Off := array.get(sessionOffs, array.size(sessionOffs) - 1)


    if not na(p1x) and not na(p1Off) and p1x < bar_index
        int xEnd = math.min(bar_index, p1x + scanBars)
        int len = xEnd - p1x + 1
        float tol = midTouchTolTicks * syminfo.mintick
        float roundStep = wickRoundTicks * syminfo.mintick


        float bestScore = na
        float bestSlope = na
        float bestIntercept = na
        float bestWidth = na
        string bestKind = ""
        int bestMidTouches = 0
        int bestRailHits = 0
        float bestInsideCnt = 0.0
        float bestOutsideCnt = 0.0
        float bestInsidePct = 0.0
        int bestLen = 0
        int bestTotalBars = 0
        float bestRecalcInsideCnt = 0.0
        float bestRecalcOutsideCnt = 0.0
        float bestRecalcInsidePct = 0.0
        float bestExpandUp = na
        float bestExpandDn = na
        float[] bestHighOffsets = array.new_float()
        int[] bestHighCounts = array.new_int()
        float[] bestLowOffsets = array.new_float()
        int[] bestLowCounts = array.new_int()


        float newScore = na
        float newSlope = na
        float newIntercept = na
        float newWidth = na
        string newKind = ""
        int newMidTouches = 0
        int newRailHits = 0
        float newInsideCnt = 0.0
        float newOutsideCnt = 0.0
        float newInsidePct = 0.0
        int newLen = 0
        int newTotalBars = 0
        float newRecalcInsideCnt = 0.0
        float newRecalcOutsideCnt = 0.0
        float newRecalcInsidePct = 0.0
        float newExpandUp = na
        float newExpandDn = na
        float[] newHighOffsets = array.new_float()
        int[] newHighCounts = array.new_int()
        float[] newLowOffsets = array.new_float()
        int[] newLowCounts = array.new_int()


        for xCur = p1x + 10 to xEnd
            int curLen = xCur - p1x + 1
            if curLen >= 10
                float sumX = 0.0
                float sumY = 0.0
                float sumXY = 0.0
                float sumXX = 0.0
                for xb = p1x to xCur
                    int off = bar_index - xb
                    float x = xb - p1x
                    float y = close[off]
                    sumX += x
                    sumY += y
                    sumXY += x * y
                    sumXX += x * x
                float denom = curLen * sumXX - sumX * sumX
                float slope = denom != 0 ? (curLen * sumXY - sumX * sumY) / denom : 0.0
                float intercept = curLen > 0 ? (sumY - slope * sumX) / curLen : close


                float[] highBins = array.new_float()
                int[] highCounts = array.new_int()
                float[] lowBins = array.new_float()
                int[] lowCounts = array.new_int()
                int midTouches = 0
                int totalBars = 0


                for xb = p1x to xCur
                    int off = bar_index - xb
                    totalBars += 1
                    float midY = intercept + slope * (xb - p1x)
                    if f_exactTouch(off, midY, tol)
                        midTouches += 1
                    float upOff = high[off] - midY
                    float dnOff = midY - low[off]
                    if upOff > 0
                        float keyU = f_round_to_step(upOff, roundStep)
                        bool foundU = false
                        if array.size(highBins) > 0
                            for i = 0 to array.size(highBins) - 1
                                if math.abs(array.get(highBins, i) - keyU) <= syminfo.mintick * 0.5
                                    array.set(highCounts, i, array.get(highCounts, i) + 1)
                                    foundU := true
                                    break
                        if not foundU
                            array.push(highBins, keyU)
                            array.push(highCounts, 1)
                    if dnOff > 0
                        float keyD = f_round_to_step(dnOff, roundStep)
                        bool foundD = false
                        if array.size(lowBins) > 0
                            for i = 0 to array.size(lowBins) - 1
                                if math.abs(array.get(lowBins, i) - keyD) <= syminfo.mintick * 0.5
                                    array.set(lowCounts, i, array.get(lowCounts, i) + 1)
                                    foundD := true
                                    break
                        if not foundD
                            array.push(lowBins, keyD)
                            array.push(lowCounts, 1)


                float curBestWidth = na
                string curBestKind = ""
                int curBestRailHits = 0
                if array.size(highBins) > 0 and array.size(highCounts) > 0
                    for i = 0 to array.size(highBins) - 1
                        if i < array.size(highCounts)
                            int cnt = array.get(highCounts, i)
                            if cnt >= 2 and cnt > curBestRailHits
                                curBestRailHits := cnt
                                curBestWidth := array.get(highBins, i)
                                curBestKind := "H"
                if array.size(lowBins) > 0 and array.size(lowCounts) > 0
                    for i = 0 to array.size(lowBins) - 1
                        if i < array.size(lowCounts)
                            int cnt = array.get(lowCounts, i)
                            if cnt >= 2 and cnt > curBestRailHits
                                curBestRailHits := cnt
                                curBestWidth := array.get(lowBins, i)
                                curBestKind := "L"


                float insideCnt = 0
                float outsideCnt = 0
                if not na(curBestWidth)
                    for xb = p1x to xCur
                        int off = bar_index - xb
                        float midY = intercept + slope * (xb - p1x)
                        float topY = midY + curBestWidth
                        float botY = midY - curBestWidth
                        float bodyLo = math.min(open[off], close[off])
                        float bodyHi = math.max(open[off], close[off])
                        if bodyLo >= botY and bodyHi <= topY
                            insideCnt += 1
                        else if bodyHi < botY or bodyLo > topY
                            outsideCnt += 1
                    float totalBodies = insideCnt + outsideCnt
                    float insidePct = totalBodies > 0 ? insideCnt * 100.0 / totalBodies : 0.0
                    float fullInsideCnt = 0.0
                    float fullOutsideCnt = 0.0
                    for xbFull = p1x to xEnd
                        int offFull = bar_index - xbFull
                        float midYFull = intercept + slope * (xbFull - p1x)
                        float topYFull = midYFull + curBestWidth
                        float botYFull = midYFull - curBestWidth
                        float bodyLoFull = math.min(open[offFull], close[offFull])
                        float bodyHiFull = math.max(open[offFull], close[offFull])
                        if bodyLoFull >= botYFull and bodyHiFull <= topYFull
                            fullInsideCnt += 1
                        else if bodyHiFull < botYFull or bodyLoFull > topYFull
                            fullOutsideCnt += 1
                    float fullBodies = fullInsideCnt + fullOutsideCnt
                    float fullInsidePct = fullBodies > 0 ? fullInsideCnt * 100.0 / fullBodies : 0.0
                    if fullInsidePct >= minInsidePct
                        float score = midTouches * 10 + curBestRailHits * 20 + fullInsidePct * 0.5 + curLen * 0.05
                        if na(bestScore) or score > bestScore
                            bestScore := score
                            bestSlope := slope
                            bestIntercept := intercept
                            bestWidth := curBestWidth
                            bestKind := curBestKind
                            bestMidTouches := midTouches
                            bestRailHits := curBestRailHits
                            bestInsideCnt := fullInsideCnt
                            bestOutsideCnt := fullOutsideCnt
                            bestInsidePct := fullInsidePct
                            bestLen := curLen
                            bestTotalBars := totalBars
                            bestHighOffsets := array.copy(highBins)
                            bestHighCounts := array.copy(highCounts)
                            bestLowOffsets := array.copy(lowBins)
                            bestLowCounts := array.copy(lowCounts)
                        newScore := score
                        newSlope := slope
                        newIntercept := intercept
                        newWidth := curBestWidth
                        newKind := curBestKind
                        newMidTouches := midTouches
                        newRailHits := curBestRailHits
                        newInsideCnt := fullInsideCnt
                        newOutsideCnt := fullOutsideCnt
                        newInsidePct := fullInsidePct
                        newLen := curLen
                        newTotalBars := totalBars
                        newHighOffsets := array.copy(highBins)
                        newHighCounts := array.copy(highCounts)
                        newLowOffsets := array.copy(lowBins)
                        newLowCounts := array.copy(lowCounts)


        if not na(bestSlope) and not na(bestWidth)
            for xb = p1x to xEnd
                int off = bar_index - xb
                float midY = bestIntercept + bestSlope * (xb - p1x)
                float topY = midY + bestWidth
                float botY = midY - bestWidth
                float bodyLo = math.min(open[off], close[off])
                float bodyHi = math.max(open[off], close[off])
                if bodyLo >= botY and bodyHi <= topY
                    bestRecalcInsideCnt += 1
                else if bodyHi < botY or bodyLo > topY
                    bestRecalcOutsideCnt += 1
            float bestRecalcBodies = bestRecalcInsideCnt + bestRecalcOutsideCnt
            bestRecalcInsidePct := bestRecalcBodies > 0 ? bestRecalcInsideCnt * 100.0 / bestRecalcBodies : 0.0


            bestExpandUp := bestWidth
            bestExpandDn := bestWidth
            for xb = p1x to xEnd
                int offWide = bar_index - xb
                float midYWide = bestIntercept + bestSlope * (xb - p1x)
                bestExpandUp := math.max(bestExpandUp, high[offWide] - midYWide)
                bestExpandDn := math.max(bestExpandDn, midYWide - low[offWide])


        if not na(newSlope) and not na(newWidth)
            for xb = p1x to xEnd
                int off = bar_index - xb
                float midY = newIntercept + newSlope * (xb - p1x)
                float topY = midY + newWidth
                float botY = midY - newWidth
                float bodyLo = math.min(open[off], close[off])
                float bodyHi = math.max(open[off], close[off])
                if bodyLo >= botY and bodyHi <= topY
                    newRecalcInsideCnt += 1
                else if bodyHi < botY or bodyLo > topY
                    newRecalcOutsideCnt += 1
            float newRecalcBodies = newRecalcInsideCnt + newRecalcOutsideCnt
            newRecalcInsidePct := newRecalcBodies > 0 ? newRecalcInsideCnt * 100.0 / newRecalcBodies : 0.0


            newExpandUp := newWidth
            newExpandDn := newWidth
            for xb = p1x to xEnd
                int offWide = bar_index - xb
                float midYWide = newIntercept + newSlope * (xb - p1x)
                newExpandUp := math.max(newExpandUp, high[offWide] - midYWide)
                newExpandDn := math.max(newExpandDn, midYWide - low[offWide])


        if showRegression
            f_draw_channel(displayMode == "Best" or displayMode == "Both", p1x, xEnd, bestSlope, bestIntercept, bestWidth, bestExpandUp, bestExpandDn, bestScore, bestLen, bestTotalBars, bestInsideCnt, bestOutsideCnt, bestInsidePct, bestRecalcInsideCnt, bestRecalcOutsideCnt, bestRecalcInsidePct, bestMidTouches, bestRailHits, bestKind, "BEST", bestMidColor, bestRailColor, extendBestRight, showBestParallels, showExpandedZone, showDebug, bestHighOffsets, bestHighCounts, bestLowOffsets, bestLowCounts)
            f_draw_channel(displayMode == "New" or displayMode == "Both", p1x, xEnd, newSlope, newIntercept, newWidth, newExpandUp, newExpandDn, newScore, newLen, newTotalBars, newInsideCnt, newOutsideCnt, newInsidePct, newRecalcInsideCnt, newRecalcOutsideCnt, newRecalcInsidePct, newMidTouches, newRailHits, newKind, "NEW", newMidColor, newRailColor, extendNewRight, showNewParallels, showExpandedZone, showDebug, newHighOffsets, newHighCounts, newLowOffsets, newLowCounts)


        string st = "mode=" + displayMode + " xEnd=" + str.tostring(xEnd) + "\n"
        st += "best score=" + (na(bestScore) ? "na" : str.tostring(bestScore, format.mintick)) + " len=" + str.tostring(bestLen) + " bars=" + str.tostring(bestTotalBars) + "\n"
        st += "best win in/out=" + str.tostring(bestInsideCnt, format.mintick) + "/" + str.tostring(bestOutsideCnt, format.mintick) + " in%=" + str.tostring(bestInsidePct, format.mintick) + "\n"
        st += "best now in/out=" + str.tostring(bestRecalcInsideCnt, format.mintick) + "/" + str.tostring(bestRecalcOutsideCnt, format.mintick) + " in%=" + str.tostring(bestRecalcInsidePct, format.mintick) + " mid=" + str.tostring(bestMidTouches) + " rail=" + str.tostring(bestRailHits) + "\n"
        st += "best slope=" + str.tostring(bestSlope, format.mintick) + " kind=" + bestKind + " w=" + str.tostring(bestWidth / syminfo.mintick, format.mintick) + "t\n"
        st += "new score=" + (na(newScore) ? "na" : str.tostring(newScore, format.mintick)) + " len=" + str.tostring(newLen) + " bars=" + str.tostring(newTotalBars) + "\n"
        st += "new win in/out=" + str.tostring(newInsideCnt, format.mintick) + "/" + str.tostring(newOutsideCnt, format.mintick) + " in%=" + str.tostring(newInsidePct, format.mintick) + "\n"
        st += "new now in/out=" + str.tostring(newRecalcInsideCnt, format.mintick) + "/" + str.tostring(newRecalcOutsideCnt, format.mintick) + " in%=" + str.tostring(newRecalcInsidePct, format.mintick) + " mid=" + str.tostring(newMidTouches) + " rail=" + str.tostring(newRailHits) + "\n"
        st += "new slope=" + str.tostring(newSlope, format.mintick) + " kind=" + newKind + " w=" + str.tostring(newWidth / syminfo.mintick, format.mintick) + "t expU=" + str.tostring(newExpandUp / syminfo.mintick, format.mintick) + "t expD=" + str.tostring(newExpandDn / syminfo.mintick, format.mintick) + "t"
        statusLbl := label.new(bar_index, high, st, xloc=xloc.bar_index, yloc=yloc.price, style=label.style_label_left, color=debugLabelColor, textcolor=debugTextColor)
Completed 2 steps



p1-dynamic-channel-tracker-v1.pine
Generated File
I’ve sent it as a downloadable Pine Script file in this chat, so you should be able to open the attachment directly from the conversation UI.

It contains the exact script text you pasted, saved as a .pine file for TradingView use.
